
 
# DATABASE_URL = "mongodb://127.0.0.1:27017/NoteAppDataBase?directConnection=true&serverSelectionTimeoutMS=2000"
DATABASE_URL = mongodb+srv://Nil8872:Nil123@cluster0.fdkfdtt.mongodb.net/MarketMastery
BASE_URL = http://localhost:5000
JWT_SECRET = "MynameIsNileshSariya@K3$5566$#"